<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{box-sizing: border-box;}
        body{
            width: 1024px;
            height: 512px;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 768px 256px;
            grid-template-rows: auto;
            grid-template-areas:
            "header header"
            "nav nav"
            "main aside"
            "footer footer"
            ;

        }
        header, nav, main, footer, aside{
            background-color: grey;
            color: white;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       
        header{
            grid-area: header;
            height: 88px;
            
        }
        nav{
            grid-area: nav;
            height: 48px;
            
        }
        main, aside{
            height: 340px;
            
        }
        main{
            grid-area: main;
            
        }
        aside{
            grid-area: aside;
            
        }
        footer{
            grid-area: footer;
            height: 32px;
            
        }
    </style>
</head>
<body>
    <header>ENCABEZADO</header>
    <nav>NAVEGACION</nav>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. A error vero reprehenderit earum possimus voluptate quam quaerat architecto nesciunt numquam. Cum excepturi quam sit aspernatur obcaecati sed cupiditate aliquam repellat.</main>
    <aside>CONTENIDO SECUNDARIO</aside>
    <footer>PIE DE PAGINA</footer>
</body>
</html>