<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{box-sizing: border-box;}
        body{
            width: 1024px;
            height: 512px;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        header, nav, main, footer, aside{
            background-color: grey;
            color: white;
            border: 2px solid white;
            text-align: center;
        }
        header{
            height: 88px;
            line-height: 88px;
        }
        nav{
            height: 48px;
            line-height: 48px;
        }
        main, aside{
            height: 340px;
            line-height: 340px;
            float: left;
        }
        main{
            width: 800px;
        }
        aside{
            width: 220px;
        }
        footer{
            clear: both;
            height: 32px;
            line-height: 32px;
        }
    </style>
</head>
<body>
    <header>ENCABEZADO</header>
    <nav>NAVEGACION</nav>
    <main>CONTENIDO PRINCIPAL</main>
    <aside>CONTENIDO SECUNDARIO</aside>
    <footer>PIE DE PAGINA</footer>
</body>
</html>
